buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.+", changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'scala'
apply plugin: 'eclipse'

version = "2.5.1"
group = "btfubackup.BTFU"
archivesBaseName = "BTFU-1.16"

minecraft {
    mappings = "snapshot_20201028-1.16.3"

    runs {
        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                btfu {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'autocrat', '--all', '--output', file('src/generated/resources/')

            mods {
                btfu {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.0.42"

    implementation "org.scala-lang:scala-library:2.13.5"
    implementation "net.minecraftforge:Scorge:3.1.3"
}
